{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [8, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-8, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "Mask",
			"id": "Mask",
			"invertAxis": "xy",
			"translate": [0.16667, -24.83333, 6.83333],
			"boxes": [
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -6, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -13, 4, 1, 7], "textureOffset": [0, 0]},
				{"coordinates": [0, 25, -12, 2, 1, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "Beak",
					"invertAxis": "xy",
					"translate": [0.5, 25.5, -6.5],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 1.44691, -0.28401, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak1",
					"invertAxis": "xy",
					"translate": [0.5, 22.5, -10.5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 3.72218, 3.39051, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "beak2",
					"invertAxis": "xy",
					"translate": [1.5, 25.5, -11.5],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, 0.25211, 2.97864, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak3",
					"invertAxis": "xy",
					"translate": [2, 26, -11],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.31109, 1.43558, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak4",
					"invertAxis": "xy",
					"translate": [0.5, 20.5, -10.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 4.75717, 2.3614, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak5",
					"invertAxis": "xy",
					"translate": [0.5, 16.5, -9.5],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 8.49355, 2.98816, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak6",
					"invertAxis": "xy",
					"translate": [0.5, 20.5, -11.5],
					"rotate": [-35, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 3.77323, 2.14821, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak7",
					"invertAxis": "xy",
					"translate": [0.5, 17.5, -11.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 5.449, 4.06575, 4, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Beak8",
					"invertAxis": "xy",
					"translate": [0.5, 16.5, -7.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 8.77707, 1.80724, 4, 1, 1], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}